name "adap_parameters_estimator"



 using_library "adap_parameters_estimator"
 using_library "motion_model"
 
 import_types_from "adap_parameters_estimator/adap_parameters.hpp"
 import_types_from "adap_parameters_estimator/adap_dataTypes.h"
 import_types_from "motion_model/MotionModel.hpp"

 import_types_from "base"


task_context "Task" do
    
    needs_configuration

   #############################################################
   #
   # Properties
   #
   #############################################################       
   	
	property "gA", "base::VectorXd"										#gain of model, must have negative values.
	property "gLambda", "base::MatrixXd"								#gain of parameters, must have positive values.
	property "thrusterMatrix", "base::MatrixXd"							#matrix of trhuster. identifie the forces and torques aplied for each of n trhuster
	property "dofs", "adap_parameters_estimator::DOFS", :SURGE			#degree of freedom. If UNINITIALISED the method should identify
	property "sTime", "double", 0.01 									#sample time
	property "ftau", "double", 0 										#frequencie of input thruster. Important for filter the parameters

   #############################################################
   #
   # Methods
   #
   #############################################################       
   	
	#operation("get_deltaV").
    #  returns("double")
    	
	
   #############################################################
   #
   # Input
   #
   #############################################################	
		
    
    input_port "thruster_samples", "base/samples/Joints"
	    doc "Samples of thruster actions"
	
    input_port "speed_samples", "base/samples/RigidBodyState"
		doc "Measured intput containing position, velocity, orientation"

   #############################################################
   #
   # Output
   #
   #############################################################
   
   
    output_port "parameters", "adap_parameters_estimator/Parameters"
    	doc "paremeters of the dynamic motion model"
    	
	output_port "deltaV", "double"
    	doc "error of the real velocity and the estimated velocity of the adap_method"
    	
    output_port "normDeltaV", "double"
    	doc "normalized error of the real velocity and the estimated velocity of the adap_method"

    
    port_driven "speed_samples"
end

