name "adap_parameters_estimator"

using_library "adap_parameters_estimator"

import_types_from "adap_parameters_estimator/DataTypes.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration

    #############################################################
    # Properties
    #############################################################

    # Gain of model, must be a negative values.
    property "gain_a", "double", -1
    # Gain of parameters, must have positive values. Default is unitary vector
    property "gain_lambda", "base/Vector4d"
    # Degree of freedom to be analyzed.
    property "dof", "adap_parameters_estimator/DOF", :SURGE

    #############################################################
    # Input
    #############################################################

    # Samples of thruster actions. Forces and torques applied in AUV, in body-frame
    input_port "effort_samples", "base/LinearAngular6DCommand"

    # Velocities of AUV in body-frame"
    input_port "pose_samples", "base/samples/RigidBodyState"

    #############################################################
    # Output
    #############################################################

    # Paremeters of the dynamic motion model
    output_port "parameters", "adap_parameters_estimator/OneDOFParameters"

    # Error of the real velocity and the estimated velocity of the adap_method
    output_port "deltaV", "double"

    # Normalized error of the real velocity and the estimated velocity of the adap_method
    output_port "normDeltaV", "double"

    #******************************
    #** Aggregator Parameters *****
    #******************************
    stream_aligner do
       align_port("pose_samples", 0.01)
       align_port("effort_samples", 0.01)
       max_latency(0.1)
    end

    exception_states :INPUT_DELAY, :BIG_QUEUE

    periodic 0.01
end


##########################################################################################
##########################################################################################

task_context "Evaluation" do

  needs_configuration
  #************************************************************************************
  #*****                              PROPERTIES                                  *****
  #************************************************************************************

	# define degree of freedom to be evaluate
  property "dof", "adap_parameters_estimator/DOF", :SURGE

  #************************************************************************************
  #*****                             INPUT PORTS                                  *****
  #************************************************************************************

  #Input ports receive the RBS from the model and from the measured velocity and will compare the accurace of the model's parameters.
  input_port  "model_velocity", "/base/samples/RigidBodyState"
  input_port  "measured_velocity", "/base/samples/RigidBodyState"

  #************************************************************************************
  #*****                            OUTPUT PORTS                                  *****
  #************************************************************************************

  #This output port will provide the error between the two velocities.
  output_port  "error_velocity", "double"

  #This output port will provide the Mean Avarage Error (MAE)= mean(|error_velocity|).
  output_port  "mae_velocity", "double"

  #This output port will provide the normalized MAE = mean(|error_velocity|) / mean(|velocity_measured|).
  output_port  "norm_mae_velocity", "double"

  #******************************
  #** Aggregator Parameters *****
  #******************************
  stream_aligner do

     align_port("measured_velocity", 0.09)
     align_port("model_velocity", 0.09)
     max_latency(0.2)
  end

  periodic 0.01

end
